<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VynFi</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>VynFi</PackageId>
    <Version>0.1.0</Version>
    <Authors>VynFi</Authors>
    <Company>VynFi</Company>
    <Description>.NET SDK for the VynFi synthetic financial data API</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://vynfi.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VynFi/VynFi-dotnet</RepositoryUrl>
    <PackageTags>vynfi;synthetic-data;finance;api;fintech</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- netstandard2.0 needs polyfills -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

</Project>
